# microservices-demo

./: .gitignore  pom.xml
Commentary/: ReadMe.md  SecurityConfig.md  config_server_repo_token.md  docker.md  docker.txt  post_decrypt.http  post_encrypt.http  sdkman_install_for_JCE.md  working_containerized_twitter-to-kafka-service.md  working_local_hosted_config-server.md
Commentary/requests/: ElasticQueryServiceRestApi.http  ElasticSearchQueryApi.http  Swagger.http  elasticSearch.http  elasticSearchTestUp.http  post_decrypt.http
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryWebClientConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/microservices/demo/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/config/server/: ConfigServer.java
config-server/src/main/java/com/microservices/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
docker-compose/: .env  check-config-server-started.sh  check-kafka-topics-created.sh  common.yml  elastic_cluster.yml  k_cluster_zoo.yml  kafka_cluster.yml  services.yml  zoo.yml
docker-compose/archive/: kafka_cluster.yml
docker-compose/volumes/zookeeper/data/version-2/: snapshot.8a
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplication.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/business/: ElasticQueryService.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: WebSecurityConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
elastic-query-service/src/test/java/com/microservices/demo/elastic/query/service/: ElasticQueryServiceApplicationTest.java
elastic-query-web-client/: pom.xml
elastic-query-web-client/src/main/java/com/microservices/demo/elastic/query/web/client/: ElasticQueryWebClientApplication.java
elastic-query-web-client/src/main/resources/: application.yml  bootstrap.yml  logback.xml
elastic-query-web-client/src/main/resources/templates/: footer.html  header.html
elastic-query-web-client/src/test/java/com/microservices/demo/elastic/query/web/client/: ElasticQueryWebClientApplicationTest.java
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/microservices/demo/elastic/model/index/: IndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/com/microservices/demo/elastic/query/client/: ElasticQueryUtil.java
kafka/: pom.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/java/com/microservices/demo/kafka/to/elastic/service/: KafkaToElasticServiceApplication.java
kafka-to-elastic-service/src/main/resources/: application.yml  bootstrap.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
twitter-to-kafka-service/: .gitignore  pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: BeanConfiguration.java  TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/java/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
(+35 files in other folders)
